PORT=7000
USER=postgres
DB_PASSWORD=password
DATABASE=myedgedb
DB_PORT=5432
HOST=localhost
DATABASE_URL='postgresql://postgres:password@192.168.209.101:5432/myedgedb'
secret='secret1234'
ACCESS_TOKEN_SECRET=1qazxsw2
REFRESH_TOKEN_SECRET=1234rewq